<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="assets/styles/survey.css">
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript">
    window.addEventListener("DOMContentLoaded",() => {
	let range1 = new RollCounterRange("#range1"),
		range2 = new RollCounterRange("#range2"),
    range3 = new RollCounterRange("#range3"),
    range4 = new RollCounterRange("#range4"),
    range5 = new RollCounterRange("#range5");
});

class RollCounterRange {
	constructor(id) {
		this.el = document.querySelector(id);
		this.srValue = null;
		this.fill = null;
		this.digitCols = null;
		this.lastDigits = "";
		this.rollDuration = 0; // the transition duration from CSS will override this
		this.trans09 = false;

		if (this.el) {
			this.buildSlider();
			this.el.addEventListener("input",this.changeValue.bind(this));
		}
	}
	buildSlider() {
		// create a div to contain the <input>
		let rangeWrap = document.createElement("div");
		rangeWrap.className = "range";
		this.el.parentElement.insertBefore(rangeWrap,this.el);

		// create another div to contain the <input> and fill
		let rangeInput = document.createElement("span");
		rangeInput.className = "range__input";
		rangeWrap.appendChild(rangeInput);

		// range fill, place the <input> and fill inside container <span>
		let rangeFill = document.createElement("span");
		rangeFill.className = "range__input-fill";
		rangeInput.appendChild(this.el);
		rangeInput.appendChild(rangeFill);

		// create the counter
		let counter = document.createElement("span");
		counter.className = "range__counter";
		rangeWrap.appendChild(counter);

		// screen reader value
		let srValue = document.createElement("span");
		srValue.className = "range__counter-sr";
		srValue.textContent = "0";
		counter.appendChild(srValue);

		// column for each digit
		for (let D of this.el.max.split("")) {
			let digitCol = document.createElement("span");
			digitCol.className = "range__counter-column";
			digitCol.setAttribute("aria-hidden","true");
			counter.appendChild(digitCol);

			// digits (blank, 0–9, fake 0)
			for (let d = 0; d <= 11; ++d) {
				let digit = document.createElement("span");
				digit.className = "range__counter-digit";

				if (d > 0)
					digit.textContent = d == 11 ? 0 : `${d - 1}`;

				digitCol.appendChild(digit);
			}
		}

		this.srValue = srValue;
		this.fill = rangeFill;
		this.digitCols = counter.querySelectorAll(".range__counter-column");
		this.lastDigits = this.el.value;

		while (this.lastDigits.length < this.digitCols.length)
			this.lastDigits = " " + this.lastDigits;

		this.changeValue();

		// use the transition duration from CSS
		let colCS = window.getComputedStyle(this.digitCols[0]),
			transDur = colCS.getPropertyValue("transition-duration"),
			msLabelPos = transDur.indexOf("ms"),
			sLabelPos = transDur.indexOf("s");

		if (msLabelPos > -1)
			this.rollDuration = transDur.substr(0,msLabelPos);
		else if (sLabelPos > -1)
			this.rollDuration = transDur.substr(0,sLabelPos) * 1e3;
	}
	changeValue() {
		// keep the value within range
		if (+this.el.value > this.el.max)
			this.el.value = this.el.max;

		else if (+this.el.value < this.el.min)
			this.el.value = this.el.min;

		// update the screen reader value
		if (this.srValue)
			this.srValue.textContent = this.el.value;

		// width of fill
		if (this.fill) {
			let pct = this.el.value / this.el.max,
				fillWidth = pct * 100,
				thumbEm = 1 - pct;

			this.fill.style.width = `calc(${fillWidth}% + ${thumbEm}em)`;
		}

		if (this.digitCols) {
			let rangeVal = this.el.value;

			// add blanks at the start if needed
			while (rangeVal.length < this.digitCols.length)
				rangeVal = " " + rangeVal;

			// get the differences between current and last digits
			let diffsFromLast = [];
			if (this.lastDigits) {
				rangeVal.split("").forEach((r,i) => {
					let diff = +r - this.lastDigits[i];
					diffsFromLast.push(diff);
				});
			}

			// roll the digits
			this.trans09 = false;
			rangeVal.split("").forEach((e,i) => {
				let digitH = 1.5,
					over9 = false,
					under0 = false,
					transY = e === " " ? 0 : (-digitH * (+e + 1)),
					col = this.digitCols[i];

				// start handling the 9-to-0 or 0-to-9 transition
				if (e == 0 && diffsFromLast[i] == -9) {
					transY = -digitH * 11;
					over9 = true;

				} else if (e == 9 && diffsFromLast[i] == 9) {
					transY = 0;
					under0 = true;
				}

				col.style.transform = `translateY(${transY}em)`;
				col.firstChild.textContent = "";

				// finish the transition
				if (over9 || under0) {
					this.trans09 = true;
					// add a temporary 9
					if (under0)
						col.firstChild.textContent = e;

					setTimeout(() => {
						if (this.trans09) {
							let pauseClass = "range__counter-column--pause",
								transYAgain = -digitH * (over9 ? 1 : 10);

							col.classList.add(pauseClass);
							col.style.transform = `translateY(${transYAgain}em)`;
							void col.offsetHeight;
							col.classList.remove(pauseClass);

							// remove the 9
							if (under0)
								col.firstChild.textContent = "";
						}

					},this.rollDuration);
				}
			});
			this.lastDigits = rangeVal;
		}
	}
}

/*quiz js */
    var c1 = 0;
    var c2 = 0;
    var c3 = 0;
    var c4 = 0;
    var v1 = 0;
    var v2 = 0;
    var v3 = 0;
    var v4 = 0;
    var v5 = 0;
    var total = 0;
    function checkSlider()
    {

      var slider1 = document.getElementById("range1");
      var slider2 = document.getElementById("range2");
      var slider3 = document.getElementById("range3");
      var slider4 = document.getElementById("range4");
      var slider5 = document.getElementById("range5");
      v1 += slider1.value;
      v2 += slider2.value;
      v3 += slider3.value;
      v4 += slider4.value;
      v5 += slider5.value;

      //c4 += slider4.value;
      //c4 /= 2;
      calcCounters()
      changeResultText()
      drawChart()
    }


    function calcCounters()
    {
      if(v1 < 51){c1 += 1;}
      else if (v1 < 101){c1 += 2;}
      else if (v1 < 201){c1 += 3;}
      else if (v1 < 301){c1 += 4;}
      else{c1 += 5;}

      if(v2 < 4){c2 += 1;}
      else if(v2 < 8){c2+=2;}
      else if(v2 < 12){c2+=3;}
      else if(v2 < 16){c2+=4;}
      else{c2+=5;}

      if(v3 < 1){c3 += 1;}
      else if(v3 < 4){c3+=2;}
      else if(v3 < 8){c3+=3;}
      else if(v3 < 12){c3+=4;}
      else{c3+=5;}

      if(v4 < 1){c1 += 1;}
      else if(v4 < 2){c1+=2;}
      else if(v4 < 3){c1+=3;}
      else if(v4 < 5){c1+=4;}
      else{c1+=5;}

      if(v5 < 50){c4 += 1;}
      else if(v5 < 100){c4+=2;}
      else if(v5 < 151){c4+=3;}
      else if(v5 < 201){c4+=4;}
      else{c4+=5;}
      total = c1 + c2 + c3 + c4;
      c1 = c1/2;
    }

    function changeResultText()
    {
      document.getElementById("grade").innerHTML = "New text!"
    }

    function drawChart()
    {
      // Create root element
      // https://www.amcharts.com/docs/v5/getting-started/#Root_element
      var root = am5.Root.new("chartdiv");

      // Set themes
      // https://www.amcharts.com/docs/v5/concepts/themes/
      root.setThemes([
        am5themes_Animated.new(root)
      ]);

      // Create chart
      // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/
      var chart = root.container.children.push(
        am5percent.PieChart.new(root, {
          endAngle: 270
        })
      );

      // Create series
      // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Series
      var series = chart.series.push(
        am5percent.PieSeries.new(root, {
          valueField: "value",
          categoryField: "category",
          endAngle: 270
        })
      );

      series.states.create("hidden", {
        endAngle: -90
      });

      // Set data
      // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Setting_data
      series.data.setAll(
        [
        {
        category: "Fossile Fuels",
        value: c1},
        {
        category: "Trash",
        value: c2
      },
      {
        category: "Methane",
        value: c3
      },
      {
        category: "Electricity",
        value: c4

      }

    ]);

      series.appear(1000, 100);
series.labels.template.set("visible", false);
series.ticks.template.set("visible", false);
      var legend = chart.children.push(
  am5.Legend.new(root, {
    centerY: am5.percent(50),
    y: am5.percent(150),
    layout: root.horizontalLayout
  })
);

legend.data.setAll(series.dataItems)

      }; // end am5.ready()

      var slideIndex = 1;
      showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = slides.length}
  if (n < 1) {slideIndex = 1}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  if (n == slides.length)
  {
    checkSlider();
    drawChart();
  }
}
window.onload = function exampleFunction() {
            currentSlide(1)
        }





    </script>
    <title></title>
  </head>
  <body onload="currentSlide(1)">
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div id = "slide1">
      <h1>
        Find Your Footprint
      </h1>
      <h2>
          Click the Arrow to Start
      </h2>
    </div>

    <img src="Assets/imgs/quiz_home.JPG" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="Assets/imgs/quiz1.JPG" style="width:100%" id = "img2">
      <h1 class = "questionText">On average, how many miles do you drive per week?</h1>
    <div class="text">
          <div id="sliderContainer">
            <form>
              <label for="range1">Miles</label>
              <input id="range1" name="range1" type="range" min="0" max="500" value="250" step = "50">
            </form>
          </div>
    </div>

  </div>

  <div class="mySlides fade">
    <h1 class="questionText">How many bags of garbage do you throw away weekly?</h1>
    <img src="Assets/imgs/quiz2.JPG" style="width:100%">
    <div class="text">
      <div id="wrapper">
          <div id="sliderContainer">
            <form>
              <label for="range2">Bags</label>
              <input id="range2" name="range2" type="range" min="0" max="20" value="10" step = "2">
            </form>
          </div>
      </div>
  </div>
  </div>

  <div class="mySlides fade">
    <h1 class="questionText">How many animal products do you consume daily?</h1>
    <img src="Assets/imgs/quiz3.JPG" style="width:100%">
    <div class="text">
      <div id="wrapper">
          <div id="sliderContainer">
            <form>
              <label for="range3">Animal Products</label>
              <input id="range3" name="range3" type="range" min="0" max="20" value="10" step = "2">
            </form>
          </div>
      </div>
    </div>
  </div>

  <div class="mySlides fade">
    <h1 class = "questionText">How often do you fly in a year?</h1>
    <img src="Assets/imgs/quiz4.JPG" style="width:100%">
    <div class="text">
      <div id="wrapper">
          <div id="sliderContainer">
            <form>
              <label for="range4">Round Flights</label>
              <input id="range4" name="range4" type="range" min="0" max="10" value="3" step = "1">
            </form>
          </div>
      </div>
      </div>
  </div>

  <div class="mySlides fade">
    <h1 class="questionText">How much is your household energy bill each month, on average?</h1>
    <img src="Assets/imgs/quiz5.JPG" style="width:100%">
      <div class="text">
        <div id="wrapper">
            <div id="sliderContainer">
              <form>
                <label for="range5">Dollars</label>
                <input id="range5" name="range5" type="range" min="0" max="300" value="150" step = "50">
              </form>
            </div>
        </div>
        </div>
</div>
<div class="mySlides fade">
  <img src="Assets/imgs/results.JPG" style="width:100%" id = "img7">
  <div id = "grade"><h1>Grade: A</h1></div>
  <div id="sentance"><h2>You’re doing fantastic!</h2></div>
  <div class="graphWrapper">
<div id = "chart" style = "height: 50%; width: 50%; "  ></div>
    <div id="chartdiv" style="height: 60%; width: 10%%; "></div>
  </div>

</div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>
  </body>
</html>
